PORT=8080
MONGO_URL='mongodb+srv://ceciliaponce28:mHey2UVhS8P29Yhr@proyectos-backend.qr0fbhz.mongodb.net/'
ADMIN_NAME=local
ADMIN_PASSWORD=123457
TOKEN_JWT=asdkmalkm12k@KM!asd
GITHUB_CLIENT_ID='Iv1.28cd0955cf70d79f'
GITHUB_CLIENT_SECRET='17dd71a1718b227b6e795b582ed49002df6497eb'
PERSISTENCE=MONGO
# USER_EMAIL=
# USER_PASSWORD=
# ADMIN_EMAIL=